# This configuration is based on /etc/nginx/conf.d/default.conf from the
# official nginx docker image:
#   https://hub.docker.com/_/nginx
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 11m;

    # Use Docker network resolver
    resolver 127.0.0.11 ipv6=off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # misc
    location /faq {
        root   /usr/share/nginx/html;
    }
    location /platform/toolkit {
        root   /usr/share/nginx/html;
    }

    # NGINX Docs | NGINX Reverse Proxy
    # https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

# TODO
#    # chooser
#    location /choose {
#        proxy_buffering off;
#        proxy_pass http://legaltools$request_uri;
#        proxy_set_header Host      $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

    # legaltools
    location /characteristic {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /licenses {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ns {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /publicdomain {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /rdf {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /schema.rdf {
        proxy_buffering off;
        proxy_pass http://legaltools$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # wordpress (default)
    location / {
        proxy_buffering off;
        proxy_pass http://wordpress$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
# vim: set ft=nginx
